# Techstore-microservices

./: .gitignore  README.md
api-gateway/: Dockerfile  build.gradle
api-gateway/.github/workflows/: cd.yml  ci.yml
api-gateway/k8s/: api-gateway-ingress.yml  deployment.yml  service.yml
api-gateway/src/main/java/az/amin/techstore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/amin/techstore/gateway/jwtFilter/: GatewayProperties.java  JwtAuthFilter.java
api-gateway/src/main/java/az/amin/techstore/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/az/amin/techstore/gateway/: ApiGatewayApplicationTests.java
cart-service/: build.gradle
cart-service/src/main/java/az/amin/techstore/cart/: CartServiceApplication.java
cart-service/src/test/java/az/amin/techstore/cart/: CartServiceApplicationTests.java
docs/: 00-project-principles.md  01-business.md  02-user-journey.md  03-domain-model.md  04-bounded-contexts.md  05-microservice-architecture.md  06-domain-events.md  07-database-design.md  08-api-design.md  09-security.md  15-domain-model-deep-dive.md
order-service/: build.gradle
order-service/src/main/resources/: application.yaml
payment-service/: build.gradle
payment-service/src/main/resources/: application.yaml
product-service/: build.gradle
user-service/: build.gradle
wallet-service/: build.gradle
wallet-service/src/main/resources/: application.yaml
wallet-service/src/main/resources/db/: 001-create-wallet-table.yaml
(+130 files in other folders)
